entity SLogin {
     Username String,
     Password String,
     IsActive Boolean,
     CreateTime ZonedDateTime,
     UpdateTime ZonedDateTime
}

entity SRole {
     RoleName String,
     IsActive Boolean,
     CreateTime ZonedDateTime,
     UpdateTime ZonedDateTime
}

entity SUser {
     Username String,
     Nickname String,
     Avatar String,
     City String,
     JobStatus Integer,
     Extra String,
     IsActive Boolean,
     CreateTime ZonedDateTime,
     UpdateTime ZonedDateTime
}

relationship ManyToMany {
     SLogin{role} to SRole{login}
}

service * with serviceImpl
